# jidder-intellij

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
src/main/java/com/jidder/lang/: JidderFileType.java  JidderLanguage.java  JidderSyntaxHighlighterFactory.java
src/main/kotlin/com/jidder/icons/: JidderIcons.kt
src/main/kotlin/com/jidder/lang/: JidderFileType.kt  JidderLanguage.kt  JidderLanguageCodeStyleSettingsProvider.kt  JidderSyntaxHighlighterFactory.kt
src/main/kotlin/com/jidder/textmate/: JidderTextMateBundleProvider.kt
src/main/kotlin/no/gubbi/jidder/icons/: JidderIcons.kt
src/main/kotlin/no/gubbi/jidder/lang/: JidderFileType.kt  JidderLanguage.kt  JidderLanguageCodeStyleSettingsProvider.kt
src/main/kotlin/no/gubbi/jidder/textmate/: JidderTextMateBundleProvider.kt
src/main/resources/bundles/Jidder.tmBundle/: info.plist
src/main/resources/textmate/jidder/: language-configuration.json  package.json
src/main/resources/textmate/jidder/syntaxes/: Jidder.tmLanguage.json
